@import 'nx-iconsSVG.less';

.dashboard {
-webkit-mask-image: @dashboard;
mask-image: @dashboard;
}
.data {
-webkit-mask-image: @data;
mask-image: @data;
}
.date {
-webkit-mask-image: @date;
mask-image: @date;
}
.delete-indicator {
-webkit-mask-image: @delete-indicator;
mask-image: @delete-indicator;
}
.directory-structure {
-webkit-mask-image: @directory-structure;
mask-image: @directory-structure;
}
.duration {
-webkit-mask-image: @duration;
mask-image: @duration;
}
.edit {
-webkit-mask-image: @edit;
mask-image: @edit;
}
